h1 {
  font-size: 3.5em; }

h2 {
  font-size: 3em; }

h3 {
  font-size: 2em; }

h4 {
  font-size: 1em; }

h5 {
  font-size: 0.75em; }

h6 {
  font-size: 0.35em; }

.boton22, .boton22--enviar, .boton22--borrar {
  background-color: #1a1918;
  color: white;
  width: 160px;
  margin: 10px; }
  .boton22:hover, .boton22--enviar:hover, .boton22--borrar:hover {
    background-color: #808000;
    transition: background-color 1s; }

.boton22--enviar {
  color: green; }

.boton22--borrar {
  color: red; }

.caja1 {
  color: blue;
  width: 300px;
  height: 100px; }

.caja2 {
  color: green;
  width: 500px;
  height: 50px; }

.header {
  display: flex;
  position: sticky;
  align-items: center;
  background-color: #1a1918;
  color: #7B7B7B;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  z-index: 10; }

.navegacion {
  align-items: center;
  background: #1a1918;
  color: #7B7B7B; }

.header__menu {
  display: flex;
  flex-direction: row;
  align-items: center; }
  .header__menu li {
    padding: 10px;
    color: rgba(255, 255, 255, 0.56); }
  .header__menu a {
    color: rgba(255, 255, 255, 0.56); }
    .header__menu a:hover {
      color: #808000; }

.header__submenu {
  display: none;
  position: absolute; }
  .header__submenu li {
    display: block;
    background-color: black; }
  .header__submenu:hover .header__submenu {
    display: block; }

.footer {
  background-color: #1a1918;
  color: white; }

.fotoChef2 {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  display: inline-block;
  padding: 20px; }

.parrafoChef {
  padding: 20px; }

.mainContenedorChef img {
  animation-name: moverImagen;
  animation-duration: 3s; }

.mainContenedorChef div h2 {
  font-size: 80px;
  text-align: left;
  animation-name: moverTitulo2;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  color: #808000; }

@keyframes moverImagen {
  0% {
    transform: translateX(0); }
  100% {
    transform: translateX(4%); } }

@keyframes moverTitulo2 {
  0% {
    transform: scale(0.1);
    color: #1a1918;
    transform: rotateX(120deg); } }

.contenedorReceta {
  padding: 20px;
  position: relative;
  overflow: scroll;
  width: 600px;
  height: 1286px;
  text-align: justify;
  background-color: #808000; }

.tituloRecetas {
  color: #1a1918; }

.recetaImagen img {
  max-width: 80%;
  height: auto;
  object-fit: cover;
  display: inline-block;
  padding: 20px; }

.formularioContacto {
  display: flex;
  width: 600px;
  height: 100vh;
  padding: 50px;
  margin: auto; }

.tituloContactate {
  font-size: 80px;
  padding: 10px; }

.tituloSolicitud {
  color: #808000;
  font-size: 50px; }

.input-group-text {
  background-color: white; }

@media screen and (max-width: 500px) and (min-width: 100px) {
  .tituloContactate {
    font-size: 30px;
    text-align: center; }
  .tituloSolicitud {
    font-size: 25px;
    text-align: center; } }

/* llamado por etiquetas etiqueta sin <></> */
/* llamado a class con .class */
/* llamado a id con #id */
.body {
  margin: 0;
  box-sizing: border-box;
  background-color: aliceblue; }

p {
  font-size: 16px;
  text-align: justify;
  padding: 10px; }

li {
  list-style-type: none; }

a {
  text-decoration: none; }

.header, .navegacion, .main, .articulo, .footer {
  padding: 1em 2em; }

.main, .articulo, .footer {
  float: left;
  width: 100%; }

.main {
  justify-content: center;
  align-items: center; }

.imagenChef {
  max-width: 100%;
  height: auto;
  object-fit: cover; }

.tituloPortada {
  margin-top: 40px;
  text-align: center;
  color: black; }

.boton1 {
  background-color: #1a1918;
  color: white;
  display: inline-block;
  position: relative;
  width: 180px;
  height: 25px;
  padding: 1.875em;
  margin: 20px;
  text-align: center;
  border-radius: 5px; }
  .boton1:hover {
    background-color: #808000;
    transition: background-color 1s; }

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: aliceblue;
  transition: transform 0.3s ease-in-out; }
  .grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04); }
  .grid-item img {
    width: 100%; }

.grid-containerGaleria {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 10px;
  grid-auto-flow: dense; }

@media screen and (min-width: 600px) {
  .wide {
    grid-column: span 2; }
  .tall {
    grid-row: span 2; } }

.tituloPortada {
  color: #1a1918;
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 8px;
  margin-bottom: 20px;
  position: relative;
  animation-name: moverTitulo;
  animation-duration: 3s; }

@keyframes moverTitulo {
  0% {
    margin-bottom: -30px; }
  30% {
    letter-spacing: 25px; }
  85% {
    letter-spacing: 8px; } }
