.principalCatering{
    justify-content: center;
    text-align: center;
    h2{
        margin-top: 30px;
    }
    em{
        font-size: x-large;
    }
    p{
        text-align: center;
    }
}

.grid-containerGaleria{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 60px;
    padding: 20px;
    grid-auto-flow: dense;
}

@media screen and (min-width: 600px){
    .wide{
        grid-column:span 2;
    }
}

.grid-item{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $colormain;
    transition: transform 0.3s ease-in-out;
    &:hover{
    filter: opacity(0.9);
    transform: scale(1.04);
    }
    img{
    width: 100%;
    }
}

@media screen and (max-width: 425px) and (min-width: 100px){
.principalCatering{
        h2{
            font-size: 30px;
        }
        em{
            font-size: large;
        }
        p{
            font-size: 14px;
        }
    }
}